{
    "name": "liquibase-linter-action",
    "version": "2.0.0",
    "description": "GitHub Action for running liquibase-linter on Liquibase changelogs",
    "type": "module",
    "main": "dist/index.js",
    "scripts": {
        "build": "ncc build src/index.ts -o dist --minify --license LICENSE",
        "check": "biome check --write",
        "test": "vitest",
        "all": "pnpm check && pnpm build && pnpm test"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/n2jsoft-public-org/liquibase-linter-action.git"
    },
    "keywords": [
        "actions",
        "liquibase",
        "linter",
        "security",
        "database"
    ],
    "author": "n2jsoft",
    "license": "MIT",
    "dependencies": {
        "@actions/core": "^1.10.1",
        "@actions/exec": "^1.1.1",
        "@actions/github": "^6.0.0",
        "@actions/http-client": "^2.2.0",
        "@actions/tool-cache": "^2.0.1",
        "@octokit/action": "^7.0.0",
        "@octokit/plugin-retry": "^7.0.0"
    },
    "devDependencies": {
        "@biomejs/biome": "^1.9.4",
        "@tsconfig/node20": "^20.1.4",
        "@tsconfig/strictest": "^2.0.5",
        "@types/node": "^20.11.0",
        "@vercel/ncc": "^0.38.1",
        "typescript": "^5.3.3",
        "vitest": "^2.1.8"
    }
}